<paste log output from Docker prediction, here>
[2022-08-25 14:02:46,382] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-25 14:02:46,393] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 14:02:46,401] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 14:02:46,405] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [25/Aug/2022 14:02:46] "POST /predict HTTP/1.1" 200 -


